<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTTimeLineWidget</class>
 <widget class="QWidget" name="QTTimeLineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTTimeLineWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="1" column="0">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>start:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="start">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>end:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="end">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>current:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="current">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>-1000000</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QTTimeLineWidget</receiver>
   <slot>setStartFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>end</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QTTimeLineWidget</receiver>
   <slot>setEndFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>current</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QTTimeLineWidget</receiver>
   <slot>setActiveFrame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setStartFrame(int)</slot>
  <slot>setEndFrame(int)</slot>
  <slot>setActiveFrame(int)</slot>
 </slots>
</ui>
