<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTEntityParametersWidget</class>
 <widget class="QWidget" name="QTEntityParametersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTEntityParametersWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item alignment="Qt::AlignLeft|Qt::AlignTop">
    <widget class="QTabWidget" name="parametersview">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="transform">
      <attribute name="title">
       <string>transform</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="6" column="5">
          <widget class="QDoubleSpinBox" name="m7">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QDoubleSpinBox" name="m6">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QDoubleSpinBox" name="m5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="m4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QDoubleSpinBox" name="m3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QDoubleSpinBox" name="m2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="m1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="m0">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Matrix:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QDoubleSpinBox" name="qw">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QDoubleSpinBox" name="qz">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="qy">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="qx">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Quaternion:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QDoubleSpinBox" name="t2">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QDoubleSpinBox" name="t1">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="t0">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Translation:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QDoubleSpinBox" name="s2">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QDoubleSpinBox" name="s1">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="s0">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Scale:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QDoubleSpinBox" name="m10">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QDoubleSpinBox" name="m11">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QDoubleSpinBox" name="m9">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDoubleSpinBox" name="m8">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QDoubleSpinBox" name="m15">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QDoubleSpinBox" name="m13">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QDoubleSpinBox" name="m14">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QDoubleSpinBox" name="m12">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layers">
      <attribute name="title">
       <string>layers</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QListView" name="listView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>s0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>scaleSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>scaleSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>s2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>scaleSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>translationSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>translationSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>translationSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qw</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>quaternionSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qx</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>quaternionSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qy</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>quaternionSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qz</sender>
   <signal>valueChanged(double)</signal>
   <receiver>QTEntityParametersWidget</receiver>
   <slot>quaternionSpinBoxModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>scaleSpinBoxModified(double)</slot>
  <slot>translationSpinBoxModified(double)</slot>
  <slot>quaternionSpinBoxModified(double)</slot>
 </slots>
</ui>
