<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTFileWidget</class>
 <widget class="QWidget" name="QTFileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTFileWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QListView" name="listView"/>
     </item>
     <item row="0" column="0">
      <widget class="QTreeView" name="treeView"/>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="openpushButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../applications/TexturePainter/TexturePainter.qrc">
            <normaloff>:/Resources/open127.png</normaloff>:/Resources/open127.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="newpushButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../applications/TexturePainter/TexturePainter.qrc">
            <normaloff>:/Resources/document79.png</normaloff>:/Resources/document79.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removepushButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../applications/TexturePainter/TexturePainter.qrc">
            <normaloff>:/Resources/garbage4.png</normaloff>:/Resources/garbage4.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../applications/TexturePainter/TexturePainter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>QTFileWidget</receiver>
   <slot>treeview_onclick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openpushButton</sender>
   <signal>clicked()</signal>
   <receiver>QTFileWidget</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newpushButton</sender>
   <signal>clicked()</signal>
   <receiver>QTFileWidget</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removepushButton</sender>
   <signal>clicked()</signal>
   <receiver>QTFileWidget</receiver>
   <slot>removeFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>QTFileWidget</receiver>
   <slot>listview_onclick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>treeview_onclick(QModelIndex)</slot>
  <slot>openFile()</slot>
  <slot>newFile()</slot>
  <slot>removeFile()</slot>
  <slot>listview_onclick(QModelIndex)</slot>
 </slots>
</ui>
